<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-size: 2.5rem;
            color: #ff6f61;
            text-transform: uppercase;
            margin-bottom: 40px;
            text-align: center;
        }
        .container {
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            background-color: #2c2c2c;
            box-shadow: 0px 0px 10px 0px rgba(255, 111, 97, 0.75);
        }
        .form-label {
            color: #ff6f61;
            font-weight: 600;
        }
        .form-control {
            background-color: #3c3c3c;
            border: 1px solid #ff6f61;
            color: #ffffff;
        }
        .form-control:focus {
            background-color: #4c4c4c;
            color: #ffffff;
            border-color: #ff6f61;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #ff6f61;
            border-color: #ff6f61;
            font-weight: 600;
            text-transform: uppercase;
            width: 100%;
            padding: 10px;
        }
        .btn-primary:hover {
            background-color: #e65b52;
            border-color: #e65b52;
        }
        .text-center {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crear una Cuenta</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST" action="{{ url_for('main.login') }}">
                <form method="POST" action="{{ url_for('main.register') }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control") }}
                    </div>
                    <div class="text-center">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
